
[VERSION]

major =1
minor =0

[GENERAL]

atc_type ="TT:ATCCOM.ATC_NAME ATR.0.text"
atc_model ="TT:ATCCOM.AC_MODEL ATR72.0.text"
editable = 1 ;
performance ="Engines\nPratt & Whitney Canada PW127M\/N rated at 2,500 SHP\n\nTypical Cruise Speed\n170 KCAS at 25,000 ft\n\nMax Speed\nVmo 275 KTAS\n\nRange(95% MTOW - ISA - Optimum FL)\n758 nm\n\nMax Fuel\n11,023 lbs (5000 KG)\n\nMax Takeoff Weight\n50,265 lbs\n\nMax Zero Fuel Weight\n45,855 lbs\n\nMax Payload\n16,645 lbs"
category = airplane ;
icao_type_designator ="AT73"
icao_manufacturer ="ATR"
icao_model ="ATR-72-211"
icao_engine_type ="Turboprop/Turboshaft"
icao_engine_count =2
icao_wtc ="M"
icao_generic =1

[PILOT]

pilot ="Pilot_Female_Casual"
copilot ="Pilot_Male_Casual"
instructor ="Pilot_Male_Casual"
pilot_default_animation ="Idle1_PosePropeller","","","","","","","","","","","","","","",""
copilot_default_animation ="Idle1_PosePropeller","","","","","","","","","","","","","","",""
pilot_attach_node ="PILOT_0"
copilot_attach_node ="PILOT_1"

[SERVICES]

fueltruck =1
baggage_loader =1
catering_truck =0
boarding_ramp =0
ground_power_unit =1
pushback =0
small_pushback =1
marshaller =1
jetway =0

[TIMELINE.FLIGHT_RUNWAY]

flaps = 15 ;

[LOADING]

imagename = LOADING_FREEFLIGHT ;

[EFFECTS]

wake =fx_wake, 0
water =fx_spray, 0
dirt =fx_tchdrt, 0
concrete =fx_sparks, 0
touchdown =fx_tchdwn_s, 1
waterspeed=fx_spray, 0
contrail=fx_contrail_l, 0
startup=fx_engstrt, 1
landrotorwash=fx_rtr_lnd, 0
waterrotorwash=fx_rtr_wtr, 0
vaportrail_l=fx_vaportrail_l, 0
vaportrail_r=fx_vaportrail_r, 0
l_wingtipvortice=fx_wingtipvortice_l, 1
r_wingtipvortice=fx_wingtipvortice_r, 1
fueldump=, 0
EngineFire=fx_engfire, 0
EngineDamage=fx_engsmoke, 0
EngineOilLeak=fx_OilLeak, 0
SkidPavement=fx_skidmark, 0
SnowSkiTrack=, 0
WheelSnowSpray=fx_WheelSnowSpray, 0
WheelWetSpray=fx_WheelWetSpray, 0
WetEngineWash=fx_WetEngineWash, 0
SnowEngineWash=fx_SnowEngineWash, 0
WaterBallastDrain=fx_WaterBallastDrain, 0
PistonFailure=fx_PistonFailure, 1
windshield_rain_effect_available=1

; ===================== FLTSIM =====================

[FLTSIM.0]
Title="ATR 72-211 Generic"
Model=""
Panel=""
Sound=""
Texture=""
KB_Checklists=""
KB_Reference=""
description="ATR72-600 originally developed by Virtualcol FS Software"
wip_indicator=0
ui_manufacturer="ATR"
ui_type="ATR72-211"
ui_variation="ATR Generic"
ui_typerole="Commercial Airliner"
ui_createdby="Virtualcol/kychungdotcom"
ui_thumbnailfile=""
ui_certified_ceiling=25000
ui_max_range=758
ui_autonomy=2
ui_fuel_burn_rate=1680
atc_id="F-WKVE"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="RAMP,CARGO"
atc_parking_codes=""
